<!doctype html>

<html>
  <body>
      <p>Hello `__NAME__`,</p>
      <br />

      <p>According to our records, your existing CXC contract is due to expire within the next few weeks.</p>
      <p>At least 2 weeks prior to your contract expiration date, CXC will reach out to you with the renewed contract for signing.</p>
      <p>Once the renewed contract has been signed, GitLab will receive a copy of your contract and update the relevant information in BambooHR.</p>
      <p>For more information on the process, please see the Handbook <a href='https://about.gitlab.com/handbook/people-group/contracts-probation-periods/#cxc-contract-renewal'>page</a>.</p>
      <p>Please feel free to reach out to CXC with any questions regarding the renewal via <a href='mailto:Mike.Byrne@cxcglobal.com'>Mike.Byrne@cxcglobal.com</a>, or reach out to us on peopleops@gitlab.com.</p>
      <br />

      <p>GitLab People Operations Team</p>
    </body>
</html>
