<!doctype html>

<html>
  <body>
    <p>Hello `__DEPARTING_TEAM_MEMBER__`!</p>

    <p>A member of the People Operations Specialist team will be the neutral People Ops third party leading your GitLab Exit Interview.</p>

    <p>An Exit Survey will be sent to you through CultureAmp, as we want to learn from your experience at GitLab. The exit survey is sent  within 2 business days of recieving this email. Please be as candid as you feel comfortable. It would be great if you could complete the Survey as soon as you can so that your People Ops third party may have a few days to review it before the meeting.</p>

    <p>This email contains some information you may want to review as you get ready for the Exit Interview. More information can also be found on our <a href='https://about.gitlab.com/handbook/people-group/offboarding/faq.html'>GitLab Offboarding FAQ page</a>. Feel free to message People Operations Specialists if you have questions. Any questions you may have can also be discussed during the meeting.</p>

    <p style='font-weight: bold'>Please ensure that we have a personal email address for you in BambooHR, as various teams will be communicating with you throughout the offboarding process using this address.</p>

    <h2>Exit Interview-Related</h2>

    <ul>
      <li>Your Exit Survey and our Exit Interview are confidential. Everything you share in the exit interview will be kept confidential between your People Ops third party and your <a href='https://about.gitlab.com/handbook/people-group/#people-business-partner-alignment-to-division'>People Business Partner</a>.</li>

      <li>Please also let your People Ops third party know if you are comfortable with People Ops sharing any specific direct feedback with team members that you may mention. We always try to facilitate growth and understanding from team members.</li>

      <li>If you would like GitLab to share your personal email with the rest of the company, please send an email or a farewell message to <a href='mailto:peopleops@gitlab.com'>peopleops@gitlab.com</a> or to your manager (up to you) that can be forwarded on your behalf.</li>

      <li>Let your People Ops third party know during the interview if you feel comfortable sharing the name of the company where you will be going forward.</li>
    </ul>

    <h2>Payroll-related</h2>

    <p style='font-weight: bold'>When will you receive your final pay?</p>
    <p>Your final check will be paid in line with your current payroll schedule. This payment will include all days of pay from the last pay period to your last day of work. For this exact information, feel free to email <a href='mailto:nonuspayroll@gitlab.com'>nonuspayroll@gitlab.com</a>.</p>

    <p style='font-weight: bold'>When will you receive (if applicable) commissions payment(s)?</p>
    <p>Any final commissions earned up until your last working day will be paid (directly deposited) at the end of the next month. Commissions are paid one month in arrears, so for example, if your last day is January 7, any January commissions would be paid at the end of February. If you have any questions on this payment, please contact Swetha Akshyap, Sales Commissions Manager at <a href='mailto:skashyap@gitlab.com'>skashyap@gitlab.com</a>.</p>

    <p style='font-weight: bold'>What about your expense report?</p>
    <p>Please create and submit your final expense report in Expensify (for employees), OR, please file any outstanding expenses with your final invoice (for contractors), so these can be reimbursed to you in a timely manner.</p>

    <h2>Benefits-related</h2>

    <p style='font-weight: bold'>When will your benefits coverage end?</p>
    <p>If you are a contractor, this does not apply.</p>

    <p>If you are employed through a PEO, please contact them directly.</p>

    <p>If there are any issues that they cannot help with, please contact the Total Rewards team by emailing <a href='mailto:total-rewards@gitlab.com'>total-rewards@gitlab.com</a>.</p>

    <p>If you are enrolled in Medical Insurance as a team member of GitLab Ltd (UK), your benefits will end on the date of termination. You may be able to transfer your coverage to a personal plan and still have any existing medical conditions covered without the need for medical underwriting. Call AXA PPP Healthcare at 0800 028 2915 to get this process started.</p>
    <p>For any other benefits, please reach out to the plan administrator or <a href='mailto:total-rewards@gitlab.com'>total-rewards@gitlab.com</a> with any questions.</p>

    <p>If you move, please email <a href='mailto:people-exp@gitlab.com'>people-exp@gitlab.com</a> so that the People Experience team can keep your address up to date in BambooHR.</p>

    <p style='font-weight: bold'>How will your stock options be managed?</p>
    <p>If you joined after 2015, you have 90 days to purchase your vested stock options. Those based in the US can exercise directly through Carta. Those based outside of the US will have to follow the instructions for a manual exercise. Instructions on “How to Exercise Your Stock Options” can be found <a href='https://about.gitlab.com/handbook/stock-options/#how-to-exercise-your-stock-options'>here</a>. If you require assistance, or have any questions, please email <a href='mailto:stockadmin@gitlab.com'>stockadmin@gitlab.com</a>. You can also reach Carta support by calling (650) 669-8381. A Carta support pin will be required. Information on how to obtain that pin can be found <a href='https://support.carta.com/s/article/support-pin'>here</a>.</p>

 <h2>Laptop-related</h2>


    <p style='font-weight: bold'>What about my laptop?</p>
   
<p>To streamline the <a href='https://about.gitlab.com/handbook/business-technology/team-member-enablement/gitlab-laptop-offboarding/'>process</a> please follow the next steps to ensure your laptop is safely wiped by IT and returned (if needed).</p>

<p style='font-weight: bold'>All laptops must be wiped by a member of the IT team on or before your last day of employment. If you perform the laptop wipe yourself, you will be forced to wipe it again, so please refrain from doing that twice, and contact us instead.</p>

<p style='font-weight: bold'>Please note all team members have a 24 hour grace period after your last day to arrange a laptop wipe. If you do not contact Gitlab IT (gitlab-laptop-recovery@gitlab.com or #it-help if you have access to Gitlab’s Slack workspace) within this 24 hour period after your last day your laptop will be pin code locked. To reverse this, please email gitlab-laptop-recovery@gitlab.com.</p>
<ol>
  <li>Fill out <a href='https://forms.gle/8NijZEujnxzny9dv8'>THIS</a> form at least 3 days before your scheduled offboarding date.</li>
  <li>Ensure you are enrolled in <a href='https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/endpoint-management/jamf/#enrolling-in-jam'>JAMF</a> or <a href='https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/#fleet-intelligence--remote-lockwipe'>Drivestrike</a>. (Linux Laptops)</li>
  <li>Schedule a time with one of our IT team members (depending on your region) for 30-60 minutes before your scheduled offboarding time.</li>

  <ol>  
    <li>Marc DiSabatino - https://calendly.com/mdisabatino - US time zone</li>
    <li>Paul Laurinavicius - https://calendly.com/plaurinavicius - EMEA time zone</li>
    <li>Steve Ladgrove - https://calendly.com/sladgrove - APAC time zone</li>
  </ol>
</ol>

    <p style='font-weight: bold'>You can also review the <a href='https://about.gitlab.com/handbook/people-group/offboarding/faq.html'>Offboarding FAQ page</a>.</p>for any further information regarding your offboarding?</p>

    <p>Thank you very much,</p>

    <p>The People Operations team</p>
  </body>
</html>
